spring.application.name=user-service
# C?ng ch?y
server.port=9001

# ??a ch? Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- C?u hình k?t n?i PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgrecuatai123*

# Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# T? ??ng c?p nh?t schema CSDL
spring.jpa.hibernate.ddl-auto=update