spring.application.name=order-service
server.port=9002

# Trỏ đến Eureka Server bằng tên service trong Docker
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Cấu hình CSDL
# Sửa localhost thành tên của database service trong docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres-order-db:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update