spring.application.name=discovery-server
# ??t c?ng ch?y cho Eureka Server l\uFFFD 8761 (c?ng ti\uFFFDu chu?n)
server.port=8761

# Eureka l\uFFFD server n\uFFFDn kh\uFFFDng c?n t? ??ng k\uFFFD v?i ch\uFFFDnh n\uFFFD
eureka.client.register-with-eureka=false

# V\uFFFD c?ng kh\uFFFDng c?n ?i t\uFFFDm danh b? t? ch\uFFFDnh n\uFFFD
eureka.client.fetch-registry=false

#truy c?p trang qu?n l\uFFFD
#http://localhost:8761