spring.application.name=discovery-server
# ??t c?ng ch?y cho Eureka Server là 8761 (c?ng tiêu chu?n)
server.port=8761

# Eureka là server nên không c?n t? ??ng ký v?i chính nó
eureka.client.register-with-eureka=false

# Và c?ng không c?n ?i tìm danh b? t? chính nó
eureka.client.fetch-registry=false

#truy c?p trang qu?n lý
#http://localhost:8761