spring.application.name=user-service
server.port=9001

# Trỏ đến Eureka Server bằng tên service trong Docker
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# --- Cấu hình kết nối PostgreSQL ---
# Sửa localhost thành tên của database service trong docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres-user-db:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password123

# Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tự động cập nhật schema CSDL
spring.jpa.hibernate.ddl-auto=update